<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ankit Giri's first site</title>
</head>

<body style="background-color:#EAF6F6;">
  <table cellspacing="20">
    <tr>
      <td>
        <img src="my pic.png" width="250" height="250" alt="my pic">
      </td>
      <td>
        <em>
          <h1>Ankit Giri</h1>
        </em>
        <em>
          <p>Hi everyone, i am <strong><a href="https://www.facebook.com/AnkitGiri.12345">Ankit Giri</a></strong> welcomes you
            to the my first site. </p>
          <p>I am from Bihar and i am a student of <strong><a href="https://www.shiksha.com/bca-bachelor-of-computer-applications-chp">BCA</a></strong><a download href="https://www.amcost.edu.in/images/scope_of_%20bca.pdf">(Scope)</a>
            3rd year at <strong><a href="http://www.mmhapu.bih.nic.in/">M.M.H.A & P University Patna</a></strong>.</p>
          <p>I am a web developer and junior
            programmer in some languages like <strong>C,JavaScript,VB.Net</strong>
            and <strong>Python</strong>.</p>
        </em>
      </td>
    </tr>
  </table>
  <hr color="#663399" noshade>
  <h3>My Hobbys</h3>
  <ul>
    <table cellspacing="5">
      <tr>
        <td>
          <li>Playing chess</li>
        </td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          <li>Watching Comedy and Marvel Movies</li>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          <li>Meeting new persons</li>
        </td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          <li>Spending time on Instagram</li>
        </td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>
          <li>Coding</li>
        </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </ul>
  <hr color="#663399" noshade>
  <h3>Readen Books</h3>
  <ol>
    <li>Let'us C</li>
    <li>C in Depth</li>
    <li>Essential english grammer</li>
    <li>A cpmplete package for AIMCA</li>
  </ol>
  <hr color="#663399" noshade>
  <h3>Favorite Movies</h3>
  <ul>
    <li>3 Idiots</li>
    <li>Golmal Series</li>
    <li>Rascals</li>
    <li>Crazy 4</li>
    <li>Dhamal Series</li>
  </ul>
  <hr color="#663399" noshade>
  <h3>Favorite Songs</h3>
  <ol>
    <li>Channa Mereya by <em>Arijit singh</em> </li>
    <li>Fakira by <em>Gurnam bhullar</em> </li>
    <li>Qismat by <em>Ammy virk</em></li>
    <li>Kal ho na ho by <em>Sonu nigam</em> </li>
  </ol>
  <hr color="#663399" noshade>
  <h3>I don't like</h3>
  <ul>
    <table cellspacing="5">
      <tr>
        <td>
          <li>Reading Books</li>
        </td>
        <td>😡</td>
      </tr>
      <tr>
        <td>
          <li>Politics</li>
        </td>
        <td>😡😡😡😡</td>
      </tr>
      <tr>
        <td>
          <li>Liers</li>
        </td>
        <td>😡😡😡😡😡</td>
      </tr>
    </table>
  </ul>
  <hr color="#663399" noshade>
  <em><strong>
      <h3><a href="contact.html">Contact Me</a></h3>
    </strong></em>
</body>

</html>
